{
  "name": "AmiAdi-TV",
  "short_name": "AmiAdiTV",
  "description": "IPTV for Android TV with remote navigation",
  "start_url": "./AmiAdiTV.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "landscape",
  "categories": ["video", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


