{
  "name": "AMDI TV",
  "short_name": "AMDI",
  "description": "IPTV for Android TV with remote navigation",
  "start_url": "./AmiAdiTV.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "landscape",
  "categories": ["video", "entertainment"],
  "icons": [
    {
      "src": "amdi/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}



